.Navbar {
  padding: 0 100px;
  position: relative;
  display: grid;
  background: white;
  z-index: 2;
  grid-template-columns: 1fr 1fr 1fr;
}

.Navbar .categories {
  padding: 0;
  margin: 0;
  display: inline-block;
  width: fit-content;
  list-style-type: none;
  text-transform: uppercase;
}

.Navbar .categories li {
  display: inline-block;
  padding: 1.75rem 1rem 2rem 1rem;
  font-weight: 400;
  font-size: 1rem;
  color: var(--black);
  transition: color var(--animation-duration);
}

.Navbar .categories li:hover {
  cursor: pointer;
  font-weight: 600;
  color: var(--green);
}

.Navbar .categories li::after {
  display: block;
  content: "";
  border-bottom: 2px solid var(--green);
  transform: translateY(2rem) scaleX(0);
  transition: transform var(--animation-duration) ease-in-out;
}

.Navbar .categories li:hover::after,
.Navbar .categories li.active::after {
  transform: translateY(2rem) scaleX(1.2);
}

.Navbar .categories li.active {
  font-weight: 600;
  color: var(--green);
}

.Navbar .logo {
  justify-self: center;
  align-self: center;
}

.Navbar .currency-cart {
  display: flex;
  column-gap: 42px;
  justify-self: right;
  align-self: center;
}

.Navbar .currency-cart {
  position: relative;
}

.Navbar .currency-cart img + div {
  position: absolute;
  top: -10px;
  right: -10px;
  border-radius: 60px;
  min-width: 14px;
  min-height: 14px;
  padding: 3px;
  font-size: 12px;
  background-color: var(--black);
  color: white;
  text-align: center;
  cursor: pointer;
}

.currency-cart > img:last-child:hover {
  cursor: pointer;
}

@media only screen and (max-width: 1024px) {
  .Navbar .categories li {
    font-size: 0.75rem;
    padding: 1.75rem 0.75rem 2rem 0.75rem;
  }
}

@media only screen and (max-width: 768px) {
  .Navbar {
    display: flex;
    flex-direction: column;
    row-gap: 4px;
    margin: auto;
    padding: 4px;
  }

  .Navbar .logo {
    order: 1;
  }

  .Navbar .categories {
    order: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: center;
  }

  .Navbar .categories li {
    padding: 1rem;
    font-size: 0.75rem;
  }

  .Navbar .categories li::after {
    transform: translateY(0.5rem) scaleX(0);
    transition: transform var(--animation-duration) ease-in-out;
  }

  .Navbar .categories li:hover::after,
  .Navbar .categories li.active::after {
    transform: translateY(0.5rem) scaleX(1.2);
  }

  .Navbar .currency-cart {
    order: 3;
    display: grid;
    row-gap: 1rem;
    justify-items: center;
  }

  .Navbar .currency-cart img + div {
    top: 55%;
    min-width: 10px;
    min-height: 10px;
    padding: 2px;
    font-size: 8.5px;
  }
}
