.Description {
  position: relative;
  margin: 80px 100px 200px 100px;
  display: grid;
  grid-template-columns: 80px 60% auto;
}

.Description img {
  max-width: 100%;
  max-height: 100%;
  height: 80px;
}

.Description .product-gallery {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.Description .product-gallery img:hover {
  cursor: pointer;
  transform: scale(1.1, 1.1);
  transition: transform var(--animation-duartion) linear;
}

.Description .product-gallery img:not(:hover) {
  transform: scale(1, 1);
  transition: transform var(--animation-duartion) linear;
}

.Description #active-image {
  height: max-content;
  box-sizing: border-box;
  padding: 0 100px 0 42px;
}

.Description #active-image.fadeIn {
  animation: fadeIn 250ms none;
}

.Description #active-image.fadeOut {
  animation: fadeOut 300ms none;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes fadeOut {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

@media only screen and (max-width: 1024px) {
  .Description {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .Description .product-gallery {
    display: flex;
    flex-direction: row;
    justify-content: center;
    overflow-x: auto;
    overflow-y: hidden;
    column-gap: 20px;
  }

  .Description #active-image {
    padding: 100px 0;
  }
}

@media only screen and (max-width: 768px) {
  .Description #active-image {
    padding: 80px 0;
  }
}
